{
    "name": "levizwannah/mpesa-sdk-php",
    "description": "An independent Mpesa SDK for PHP. This package provides a clean implementation of the Safaricom Mpesa API for PHP applications.",
    "keywords": ["Safaricom M-Pesa", "Mpesa PHP", "Independent Mpesa Package", "Mpesa Package"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LeviZwannah\\MpesaSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Levi Kamara Zwannah",
            "email": "levizwannah@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
